# honoursproject

./: README.md  log.html  pom.xml
src/main/java/uk/co/chris_lynch/honoursproject/: Main.java
src/main/java/uk/co/chris_lynch/honoursproject/app/: PcnnApp.java
src/main/java/uk/co/chris_lynch/honoursproject/network/: Constants.java  Neighborhood.java  Neuron.java  PCNN.java
src/main/java/uk/co/chris_lynch/honoursproject/network/application/: Constants.java  InputImage.java  Neighborhood.java  Neighbourhood.java  Network.java  NeuralNet.java  Neuron.java  NeuronNeighborhood.java  NeuronStats.java  Statistics.java  Time.java
src/main/java/uk/co/chris_lynch/honoursproject/network/core/: NeuralSimulation.java  OutputPoint.java
src/main/java/uk/co/chris_lynch/honoursproject/utils/: FileHandler.java
src/main/resources/: log4j.properties
src/test/java/uk/co/chris_lynch/honoursproject/network/: NeighborhoodTest.java
src/test/java/uk/co/chris_lynch/honoursproject/utils/: FileHandlerTest.java
